# Prabudhh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/inouiw/c/prabudhh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/distinct/digitalsolutions/prabudhh/Activities/: CategoryViewActivity.java  CreateNotification.java  ImportantDetailsActivity.java  MainActivity.java  NewUserDetails.java  PaymentActivity.java  PdfViewerActivity.java  PlayListSongActivity.java  PostActivity.java  SinglePostViewActivity.java  SingleSongActivity.java  SplashScreen.java  SubCategoryActivity.java  SuccessFailedPaymentStatusScreen.java
app/src/main/java/distinct/digitalsolutions/prabudhh/Adapter/: CategoryViewRecyclerViewAdapter.java  HomeRecyclerViewAdapter.java  PlayListRecyclerviewAdapter.java  SubCategoryViewRecyclerViewAdapter.java  WhichAreRecyclerViewAdapter.java
app/src/main/java/distinct/digitalsolutions/prabudhh/Authentication/: LoginActivity.java  VerifyOtpActivity.java
app/src/main/java/distinct/digitalsolutions/prabudhh/Database/: FirebaseDatabaseClass.java
app/src/main/java/distinct/digitalsolutions/prabudhh/Fragments/: CategoryFragment.java  HomeFragment.java  WhichAreFragment.java
app/src/main/java/distinct/digitalsolutions/prabudhh/HelperClasses/: AudioPlayerBroadcastReceiver.java  (+16 more)
app/src/main/res/drawable/: bottom_border.xml  bottom_navigation_icons_selection.xml  edit_text_background.xml  loader_background.xml  payment_backgound.xml  play_song_view.xml  post_background.xml  post_view_background.xml  search_button.xml
app/src/main/res/layout/: activity_category_view.xml  activity_important_details.xml  activity_login.xml  activity_main.xml  activity_new_user_details.xml  activity_payment.xml  activity_pdf_viewer.xml  activity_play_list_song.xml  activity_post.xml  activity_single_song.xml  activity_single_song_view.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_success_failed_payment_status_screen.xml  activity_verify_otp.xml  categroy_single_view.xml  fragment_category.xml  fragment_home.xml  fragment_which_are.xml  play_list_song_layout.xml  post_view_single_layout.xml  progress_bar.xml  side_navigation_header.xml  single_recommended_layout.xml  single_song_view_layout.xml  songs_view_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  side_navigation.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/inouiw/c/prabudhh/: ExampleUnitTest.java
(+25 files in other folders)
