<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="1dp"
    android:id="@+id/complete_view"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_user_profile_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/user_image" />

        <TextView
            android:id="@+id/post_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/post_user_profile_picture"
            android:fontFamily="@font/lato_bold"
            android:text="@string/app_name"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="4dp"
        android:alpha=".08"
        android:background="@color/colorBlack" />

    <TextView
        android:id="@+id/song_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="6dp"
        android:maxLines="25"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="@string/paragraph"
        android:textAlignment="gravity" />

</LinearLayout>